GITHUB_ID = ""
GITHUB_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET_SECRET = ""

INSTAGRAM_PASSWORD = ""
INSTAGRAM_USERNAME = ""

MONGO_URI = mongodb+srv://root:samsepiol@nex-auth.gilojjo.mongodb.net/test